'Fonts
Incbin "Skin/fonts/arial.ttf"

'Graphics
Incbin "Skin/graphics/dimensions.txt"
'arrow used for spinner, scrollbar, combobox, tabber
Incbin "Skin/graphics/arrow.png"
'button
Incbin "Skin/graphics/button.png"
Incbin "Skin/graphics/buttondown.png"
Incbin "Skin/graphics/buttonover.png"
'checkbox
Incbin "Skin/graphics/checkboxon.png"
Incbin "Skin/graphics/checkboxoff.png"
'combobox
Incbin "Skin/graphics/combobox.png"
Incbin "Skin/graphics/comboboxdown.png"
Incbin "Skin/graphics/comboboxover.png"
Incbin "Skin/graphics/combodrop.png"
Incbin "Skin/graphics/combobutton.png"
Incbin "Skin/graphics/combobuttondown.png"
Incbin "Skin/graphics/combobuttonover.png"
'label
Incbin "Skin/graphics/label.png"
'listbox
Incbin "Skin/graphics/listbox.png"
'mclistbox
Incbin "Skin/graphics/mclistbox.png"
Incbin "Skin/graphics/mclistboxbutton.png"
Incbin "Skin/graphics/mclistboxbuttondown.png"
Incbin "Skin/graphics/mclistboxbuttonover.png"
'mltextbox
Incbin "Skin/graphics/mltextbox.png"
'panel
Incbin "Skin/graphics/panel.png"
'progressbar
Incbin "Skin/graphics/progressbar.png"
Incbin "Skin/graphics/progressbarstretch.png"
Incbin "Skin/graphics/progressbartile.png"
'scrollbar
Incbin "Skin/graphics/scrollbar.png"
Incbin "Skin/graphics/scrollbarover.png"
Incbin "Skin/graphics/scrollbardown.png"
Incbin "Skin/graphics/scrollbarbutton.png"
Incbin "Skin/graphics/scrollbarbuttondown.png"
Incbin "Skin/graphics/scrollbarbuttonover.png"
Incbin "Skin/graphics/scrollback.png"
'slider
Incbin "Skin/graphics/sliderback.png"
Incbin "Skin/graphics/slider.png"
Incbin "Skin/graphics/sliderover.png"
Incbin "Skin/graphics/sliderdown.png"
Incbin "Skin/graphics/slidertick.png"
'spinner
Incbin "Skin/graphics/spinner.png"
Incbin "Skin/graphics/spinnerover.png"
Incbin "Skin/graphics/spinnerdown.png"
'tabber
Incbin "Skin/graphics/tabber.png"
Incbin "Skin/graphics/tabberover.png"
Incbin "Skin/graphics/tabberdown.png"
'textbox
Incbin "Skin/graphics/textbox.png"
'window
Incbin "Skin/graphics/window.png"
Incbin "Skin/graphics/windowcaption.png"

'Mouse Pointers
Incbin "Skin/graphics/cursors/dimensions.txt"
Incbin "Skin/graphics/cursors/ibar.png"
Incbin "Skin/graphics/cursors/mousedown.png"
Incbin "Skin/graphics/cursors/mouseover.png"
Incbin "Skin/graphics/cursors/mouseresize.png"
Incbin "Skin/graphics/cursors/normal.png"
