Type ClientArea
	Global tabConfig:ifsoGUI_Tabber
	Global MaxX:Int = AppW - 220, MaxY:Int = AppH - 45
	Global lbGadgets:ifsoGUI_ListBox
	Global pnlScreen:ifsoGUI_Panel
	Global Screen:ifsoGUI_Panel
	Global pnlToolbar:ifsoGUI_Panel
	Global wndCode:ifsoGUI_Window
	Global mtbCode:ifsoGUI_MLTextBox
	
	'Inits the controls
	Function Init()
		Local header$="incbin::"
		
		wndCode = ifsoGUI_Window.Create(10, 10, AppW-100, AppH-50, "wndCode")
		wndCode.SetVisible(False)
		wndCode.SetDragTop(True)
		wndCode.SetCaption("Code View")
		GUI.AddGadget(wndCode)
		mtbCode = ifsoGUI_MLTextBox.Create(3, 3, wndCode.GetClientWidth() - 6, wndCode.GetClientHeight() - 43, "mtbCode")
		mtbCode.SetWordWrap(False)
		mtbCode.SetReadOnly(True)
		wndCode.AddChild(mtbCode)
		Local btn:ifsoGUI_Button = ifsoGUI_Button.Create(500, wndCode.GetClientHeight() - 35, 80, 25, "btnSave", "Save")
		wndCode.AddChild(btn)
		btn = ifsoGUI_Button.Create(590, wndCode.GetClientHeight() - 35, 80, 25, "btnCancel", "Cancel")
		wndCode.AddChild(btn)
		
		'Client Screen Area.  Panel in a panel.
		pnlScreen = ifsoGUI_Panel.Create(0, 25, AppW-200, AppH-25, "pnlScreen")
		pnlScreen.SetTransparent(True)
		pnlScreen.SetShowBorder(False)
		'Client Screen
		Screen = ifsoGUI_Panel.Create(0, 0, AppW, AppH, "Screen")
		Screen.SetShowBorder(False)
		Screen.SetScrollbars(ifsoGUI_SCROLLBAR_OFF)
		pnlScreen.AddChild(Screen)
		GUI.AddGadget(pnlScreen)
		
		'Toolbar		
		pnlToolbar = ifsoGUI_Panel.Create(0, 0, maxX, 25, "pnlToolbar")
		pnlToolbar.SetScrollbars(ifsoGUI_SCROLLBAR_OFF)
		pnlToolbar.SetMinWH(0, 0)
		pnlToolbar.SetWH(maxX, 25)
		pnlToolbar.SetTransparent(True)
		pnlToolbar.SetShowBorder(False)
		GUI.AddGadget(pnlToolbar)
		Local imgbtn:ifsoGUI_ImageButton = ifsoGUI_ImageButton.Create(2, 1, 22, 22, "ibtnLoad", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Load")
		imgbtn.SetImages(LoadImage(header + "icons/load.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(27, 1, 22, 22, "ibtnSave", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Save")
		imgbtn.SetImages(LoadImage(header + "icons/save.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(52, 1, 22, 22, "ibtnLeft", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Align Left")
		imgbtn.SetImages(LoadImage(header + "icons/alignleft.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(77, 1, 22, 22, "ibtnCenter", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Align Center")
		imgbtn.SetImages(LoadImage(header + "icons/aligncenter.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(102, 1, 22, 22, "ibtnRight", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Align Right")
		imgbtn.SetImages(LoadImage(header + "icons/alignright.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(127, 1, 22, 22, "ibtnTop", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Align Top")
		imgbtn.SetImages(LoadImage(header + "icons/aligntop.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(152, 1, 22, 22, "ibtnMiddle", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Align Middle")
		imgbtn.SetImages(LoadImage(header + "icons/alignmiddle.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(177, 1, 22, 22, "ibtnBottom", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Align Bottom")
		imgbtn.SetImages(LoadImage(header + "icons/alignbottom.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(202, 1, 22, 22, "ibtnFront", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Move to Front")
		imgbtn.SetImages(LoadImage(header + "icons/moveforward.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(227, 1, 22, 22, "ibtnBack", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Move to Back")
		imgbtn.SetImages(LoadImage(header + "icons/moveback.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(252, 1, 22, 22, "ibtnCode", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Show Code")
		imgbtn.SetImages(LoadImage(header + "icons/showcode.png"))
		pnlToolbar.AddChild(imgbtn)
		imgbtn = ifsoGUI_ImageButton.Create(277, 1, 22, 22, "ibtnPreview", "")
		imgbtn.LoadSkin("Skin3")
		imgbtn.SetShowButton(True)
		imgbtn.SetShowFocus(False)
		imgbtn.SetTip("Preview")
		imgbtn.SetImages(LoadImage(header + "icons/preview.png"))
		pnlToolbar.AddChild(imgbtn)

				
		'Config Tabs
		tabConfig = ifsoGUI_Tabber.Create(MaxX + 20, 0, 200, AppH, "tabConfig", 2)
		tabConfig.Tabs[0].panel.SetScrollbars(0)
		tabConfig.SetTabText(0, "Properties")
		tabConfig.SetTabText(1, "Gadgets")
		
		cbGadgets = ifsoGUI_Combobox.Create(5, 2, tabConfig.Tabs[0].panel.GetClientWidth() - 10, 25, "cmbGadgets")
		cbGadgets.SetShowItems(10)
		cbGadgets.AddItem("Application/Game", 0, "Appplication/Game Settings", True)
		tabConfig.AddTabChild(cbGadgets, 0)
		
		lbGadgets = ifsoGUI_ListBox.Create(5, 5, tabConfig.Tabs[0].panel.GetClientWidth() - 10, tabConfig.Tabs[1].panel.GetClientHeight() - 40, "lbGadgets")
		lbGadgets.AddItem("Button", PROP_BUTTON)
		lbGadgets.AddItem("Checkbox", PROP_CHECKBOX)
		lbGadgets.AddItem("Combobox", PROP_COMBOBOX)
		lbGadgets.AddItem("ImageButton", PROP_IMAGEBUTTON)
		lbGadgets.AddItem("Label", PROP_LABEL)
		lbGadgets.AddItem("Listbox", PROP_LISTBOX)
		lbGadgets.AddItem("Multi-Column Listbox", PROP_MCLISTBOX)
		lbGadgets.AddItem("Multi-Line Textbox", PROP_MLTEXTBOX)
		lbGadgets.AddItem("Panel", PROP_PANEL)
		lbGadgets.AddItem("Progressbar (Horizontal)", PROP_PROGRESSBAR_HORZ)
		lbGadgets.AddItem("Progressbar (Vertical)", PROP_PROGRESSBAR_VERT)
		lbGadgets.AddItem("Scrollbar (Horizontal)", PROP_SCROLLBAR_HORZ)
		lbGadgets.AddItem("Scrollbar (Vertical)", PROP_SCROLLBAR_VERT)
		lbGadgets.AddItem("Slider (Horizontal)", PROP_SLIDER_HORZ)
		lbGadgets.AddItem("Slider (Vertical)", PROP_SLIDER_VERT)
		lbGadgets.AddItem("Spinner (Horizontal)", PROP_SPINNER_HORZ)
		lbGadgets.AddItem("Spinner (Vertical)", PROP_SPINNER_VERT)
		lbGadgets.AddItem("Tabber", PROP_TABBER)
		lbGadgets.AddItem("Textbox", PROP_TEXTBOX)
		lbGadgets.AddItem("Window", PROP_WINDOW)
		tabConfig.AddTabChild(lbGadgets, 1)
		btn = ifsoGUI_Button.Create(10, tabConfig.Tabs[1].panel.GetClientHeight() - 30, 100, 25, "btnAddGadget", "Add Gadget")
		tabConfig.AddTabChild(btn, 1)
		
		GUI.AddGadget(tabConfig)
		AppProps.Selected()
		UpdateBackColor()
	End Function

End Type

